Modules\TheatricalPerformance\Domain\Demand:
    type: entity
    table: demand
    fields:
        id:
            id:
              type: string
              length: 36
              generator:
                strategy: NONE
        url:
            type: string
            length: 100
        date:
            type: datetime
        username:
            type: string
            length: 100
        requestedNumberOfTickets:
            type: integer
        numberOfTickets:
            type: integer
            nullable: true
